%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: bcb7223c94be9c049b81823a170abf97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9205546750744535510, guid: e9db9c8a743403a4481326d361c0db64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9d19acf90abfbe4286befbd4a0339c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72c45c8142df4f84080ecba742c0ac5e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
